<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L RMN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      p {
        font-family: monospace;
      }
      .hovershadow:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
      }
      .vibrate-3:hover {
        -webkit-animation: vibrate-3 0.5s linear infinite both;
        animation: vibrate-3 0.5s linear infinite both;
      }
      @-webkit-keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
      @keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div class="mt-4 p-2 mb-5" style="width: 800px">
        <img class="img-fluid vibrate-3 border border-3 rounded-circle" width="100" height="100" src="img/me.png" />
        <h1 class="mt-4">Hi, I'm L RMN.</h1>
        <p class="fs-4">Blogger | Dreamer | Observer 🗿</p>
        <div>
          <a href="https://youtube.com/@LRMN_vp/" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-youtube"></i></a>
          <a href="https://instagram.com/romanroman.nya" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/romanromannya" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-twitter-square"></i></a>
          <a href="https://github.com/lrmn7" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-github-square"></i></a>
          <a href="https://id.pinterest.com/romanromannya/" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-pinterest-square"></i></a>
          <a href="https://open.spotify.com/user/31urnjrljaimmmf52sealktmdz3i/" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-spotify"></i></a>
        </div>
        <h5 class="mt-4 mb-3">My Link</h5>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://donlod.hop.sh/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/donlod.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <div>
                          <h5 class="card-title">Donlod</h5>
                          <p class="card-text">Video & Music downloader</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://wa-helper.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/wa-help.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <div>
                          <h5 class="card-title">Whatsapp Helper</h5>
                          <p class="card-text">Vide Music Downloader</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://qr-generator.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/qr.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">QR Code Gnerator</h5>
                        <p class="card-text">This is just a quick mini project of a QR Generator.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://og.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/og.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Open Graph</h5>
                        <p class="card-text">Generate your Open Graph Image through Vercel's OG</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://quote-indonesia.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/quotes.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">Quotes</h5>
                        <p class="card-text">Quote & caption generator</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://alquran-audio.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/murotal.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Murotal Al-Quran</h5>
                        <p class="card-text">Al-Quran Audio & Terjemahan</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://next-tree.is-a.fun/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/nexttree.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">Next Tree</h5>
                        <p class="card-text">Alternatif Linktree</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://sociabuzz.com/lrmn/tribe" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/donate.gif" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Donate</h5>
                        <p class="card-text">Buy Coffee</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div style="width: 800px;">
        <span class="fw-bold">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Alternatif Linktree
        </span>
        <p class="text-muted">Made with <i class="fa fa-heart"></i> by <b>L RMN</b></p>
      </div>
    </footer>
  </body>
</html>
